apiVersion: v1
kind: ConfigMap
metadata:
  name: lanchonete-config
  labels:
    name: lanchonete-config
data:
  MONGO_URL: mongodb://root:root@mongo-service:27017/db?authSource=admin
  RABBIT_HOST: rabbitmq-service
  RABBIT_USER: teste
  RABBIT_PASS: teste
